##GCC(GUN Compile Collection)
GCC是linux平台上，最流行的编译系统。GCC也是GUN发布的最著名的软件之一。

vi作为编辑器，GCC作为编译器，不用下载任何东西，你已经可以在linux上开始你的代码之路了。

###gcc命令常用选项及工作流程
`gcc [option] [filename] [option] [filename]`

* 总体选项 :用于控制编译的整个流程
	* -c :对源文件进行编译或汇编
	* -E :对源文件进行预处理
	* -S :对源文件进行编译
	* -o filename :指定输出目标文件名 filename.
	* -v :显示编译阶段的命令
* 语言选项 :用于支持各种版本的C语言程序
	* -ansi :支持符合ANSI标准的C程序
* 警告选项 :用于控制编译过程中产生的各种警告信息
	* -W :屏蔽所有的警告消息
	* -Wall :显示所有类型的警告信息
	* -Werror :出现任何警告信息就停止编译
* 调试选项 :用于控制调试信息
	* -g :产生调试信息
* 优化选项 :用于对目标文件进行优化
	* -O1 :对目标文件的性能进行优化
	* -O2 :在-O1的基础上进一步优化，提高目标文件的运行性能
	* -O3 :在-O2的基础上进一步优化，支持函数继承优化
	* -O0 :不进行优化
* 连接器选项 :用于控制连接过程
	* -static :使用静态连接
	* -llibrary :连接library函数库文件
	* -L dir :指定连接器的搜索目录dir
	* -shared :生成共享文件
* 目录选项 :用于指定编译器的文件搜索目录
	* -Idir :指定头文件的搜索目录dir
	* -Ldir :指定搜索目录dir


###gcc编译的各个阶段
这里以test.c为例：

* 预处理 :
	* GCC在编译时首先要把头文件stdio.h中的内容加载到test.c中的首部。
	* `gcc -E test.c -o test.i`
* 编译 :整个编译过程中最复杂的一个阶段。
	* 词法分析 -> 语法分析 -> 语义分析
	* `gcc -S test.i -o test.s`		//为什么我电脑上就直接可以运行 test.s啦...
* 汇编 :
	* 把汇编程序翻译成CPU可以识别的二进制文件，该文件又称为 目标文件。
	* `gcc -c test.s -o test.o`
* 链接 :
	* 虽然目标文件已经可以被CPU识别，但是单个目标文件无法运行。原因在于一个程序往往是由多个源文件组成的，每个源文件只对应一个目标文件。就算test.c只有一个源文件，但是也需要依赖其使用的stdio.h对应的库函数，所以要把test.o文件和函数库文件连接在一起才能运行。 
	* `gcc test.o -o test`

