##库的使用
对用面向对象的语言，函数被封装在类中。

函数库的使用方式为静态链接和动态链接两种。

* 静态链接
	* 编译系统在链接阶段把程序的目标文件和所需的函数库文件链接到一起，这样生成的可执行文件就可以在没有函数库的情况下运行
	* 产生的可执行文件体积较大
	* 运行效率高
	* 只有少数源文件需要调用函数库时，选择静态链接
* 动态链接
	* 指编译系统在链接阶段并不把目标文件和函数库文件连接到一起，而是等到程序在运行过程中需要使用时才链接函数库。
	* 产生的可执行文件体积小
	* 运行效率低
	* 多个源文件都需要调用函数库，选择动态连接。

###Glibc (GUN Library C)
Glibc，GUN推出的C语言函数库，符合`IOS C`和`POSIX`标准，可以在不同体系结构的平台上使用。

Glibc包含了大量的函数库，其中libc是最基本的函数库，每个C程序都需要使用libc库。常用的还有:

* 数序库 libm
* 加密库 libcrypt、POSIX
* 线程库 libpthread
* 网络服务库 libnsl
* IEEE浮点运算库 libieee

Glibc库为C程序提供了大量的功能强大的函数，包括输入/输出函数、字符串处理函数、数学函数、中断处理函数、错误处理函数、日期函数等。

在使用Glibc中的函数库时，需要引用其对应的头文件，`?.h`文件。这些头文件都放在`/usr/include`目录下。同时在编译命令中需要加入某些函数库的连接参数。比如libm库的连接参数为m，libpthread库的链接参数为pthread等。

`gcc test.c -o test -lm`


在linux系统中，Glibc分布在`/lib`和`/usr/lib`目录下，其中`/lib`目录中的函数库文件主要是给`/bin`目录下的系统程序使用的，`/usr/lib`目录下的函数库文件主要是给`/usr`目录下的用户程序使用的。



