$$$@$$$$$$$zJ$$$$$$$$$JJJJJJJUUUUUUYUUUYYYYYYXXXXXXXXXXXXzzzXzzczzzzzzzzzzzzzzXX
$$$$$$$$$$$$$$$z$$$$$$CJJJJJJUUUUUUUYYUYYYYYXXXXXXXXzzXXzzzzzzzccccccczzzzzzzccc
$$$$$$$$$$$$$$$$$$$X$$$$$CJUJJUUUUUYUYYXXYXXXXXXXYXXzzzzzzzzccccvvvvvvvvcccccccc
$$$$$$$$$$$J$$$$$$@$$$$zY$$$$JJJUUUUUYXXXXXXXXXXXzzzzccccccvvvvvvvvvvvcvcccccccc
$$$$$$$$$$UUUUYY$$$$$$$$$$$UY$$$$JUUUUUYYYXXXXXXzzzzcccccvvvv::::::vvvvv::vv::::
$$@$$$$$$$$$$JUUJYXzYJ$$$$$$$$$Uz$$$$UYYXXXXzzcccccvvvvvcvvv::::::::::::::::::::
JJJJ$$$@@$$$$$$$$JUXXzzzvzJ$$$$$$$$Uz$$$CUYYXzzcccvv:::::v::::::::::::::::::::::
UUUUJJJJ$C$$@$$$$$CCJY::Yzcv::Y$$$$$$$$$z$$$UUXzcccv::::::::::::::::::::::::::::
UUUUUUUUUJJUJJCJ$$$$$$$JC$X:::::::vJ$$$$$$$$cJ$$Xzcv::::::::::::::::::::::::::::
UUUUUUUUUUUUUUYYYYUU$@@$C$CJJ$$::::::::X$$$$$$$@zz$JXcv:::::::::::::::::::::::::
UUUUUUUUUUUUYYYYYXXXXXYYXJ$@JCCUJYY:::::::::U$$YYJ$$zv$Jzv::::::::::::::::::::::
UUUUUUUUUUUUYYYYXXXXXXXXXzzXXzU$$$XJ$JJXz::v::::zYUJJJU$v:$Jv:::::::::::::::::::
UUUUUUUUYYYUYYYYYXXXXXXXzzzzcccccvcY$@$$YXJUzX:::::::XXzU$J$XcJUc:::::::::::::::
UUJJUUUUYUUYYYYYXYXXXXzzzcccccvv::vvvv:vz$@$XzXz:zv::::::ccXUJUJz$@@Xzv:::::::::
z$$$$JYJJUUYYYYYXXXXXXzcccccvcv::::::::::::::z$$YXYzcccv::::::ccXYzX::U:::::::::
XUU$@$vX$@$$JUUXYYXXXzzzzccvvv:v:::::::::::::::::::J$Xzcccc:::::::::XXc:::zv::::
$$$$$YYzXJ$@$UJ$@$UYYzXzzccvvv::::::::::::::::::::::::::$$cXcccv::::::::vccv::z:
@@@$$$$$$$$$JYzYU$@@UU$@CUvcv::::::::::::::::::::::::::::::::$YXcccc::...::::zv:
@@@@@@@@@@$$$$$$$$$JUJJU@@z:z$$::::::::::::::::::::::::::::::::::c$Uzc:v::::::::
@@@@@@@@@@@@@@@@@@$$$$$$$$CJX::$$::z$U:::::::::::::::::::::::::::::::::JU:::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$U$$Xcz$@@@@@@@@@zc:v::::::::::::::::::::::::v$zz:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X::::::::::::::::::::
    ....z$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@JJ:z::::::::::::::
.    . .        .:X@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@UU@$UX::::::::::
.........        .:.::@@@@@@@@@@$@@@@@$J$JJU@$@@@@@@@@@@@@@@@@@@@@$YzzczJ::X::::
..........       .:::@@@@@@@@@@@$$$@@@$YUUYYY@@@@@@@@@@@@@@@@@@@@@@@@@$$$$zv::zX
..........       .::@@@@@@@@@@@@J$$J@@UzXc:::XJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@Yz$$$
............     .:@@@@@@@@$$$@@UYzY$@cXcczc:c:U$@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@
............    ..$@@@@@@@@@@$@@$UzzY@@UXUzzcU$J$$@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@
........... .   ..@@@@@@@$YzXUJ$@UUvv:@@:vvzX::::::z@@@@@@@@@@@@@@@@@@@@@@@$@@@@
....  .....    ...@@@@@$UccvvvcJ$@J::::$UUJUv:::....::@@@@@@@@@$$@@@@@@@@@@@@z..
:.. . ........ ...@@$@$CXzXXzzzX::::::::U$$Jz:::.......$@@@@@@@@$@@@@@@@@@@@Y:::
@@@@: ..... .  ..$@@@$$@@@@@$@::::..:::cY@@$@@@U:.......:@@@@@$@J@@@@@@@@@@@@v::
@@@@@@.......  ..@$@@Y@@@$$Y::::.....::cczXXc$$@$@@::...:J@@@@@@c@@@@@@@@@@@@@::
@@@@@@@ ...... .UUC@@UzzXUX::::.......::::::::::::::::...:U@@@@:@@@@@@@@@@@@@@$:
@@@@@@@:........JX@UccXXJJX:::.........:::::::::::.........J@@@@@@@@@@@@@@@$@@@.
@@@@@@@.   .....c@ccczXYUX@$:::@@v....::::::::::............$@@@Y@@@@@@@@@@$$@@$
@@@@@@@........Y$cczzczXUcY@$::::$:..:::::::::...............@$@@@@@@@@@@@@J$$$$
@@@@@@@XUJ$$$JU@Xvcv:::vC$U::::::::::::::::::................:@X@@@@@@@@@@@@UXUJ
@@@@@@...... ..@v:::::zUYU::::::::..::::::::..................U$$@@@@@@@@@@@$JX:
@@@@@......:..$::::::UUYzYc:::::::.....:::....................:zY@@@@@@@@@@@@$X:
@@$$$ccXcYYYJUJ::::vXYzXYU$Jcc:::::....:......................:::$@@@$@@@@@@$$Yc
$$$$JUc:.....@::::vXXX$c::::::::zC::..........................:::c@@@@@@@@@@@J$c
$UYXcvv::::X$@:c::cYJ$z::::::::::.::Y::.......................::::@$@@@@@@@@@$J$
XzzvcvUX::::$@:ccvX$$zvcv:::::::::::.::::..::..................:..:$@@@@@@@@@@$$
z:::::::::::@@:zvcJJXXYXz:::::::::::::::::::....................:..@@@@@@@@@@@$@
:Y$$$$$$$$$@@@:UzUJUzzXcc:::::::::::::::::::.....................c@@@@@@@@@@@@@$
@$@$CYcvzcU$@@@XUYXzXzzzc:::::::::::::.........................::::v@@$@@@@@@@$U
:::::cXJ$$UXXUUUXYccc:cvc::::::::::::.........................:..::$$$$@@@@@@@JX
@J:::::::::::@vYzYX:v::::::::::::::.::...:..................:@@v:::@$$@@@@@@@$J$
@@v::::::::::@@@@YJUc:::::::::::::::::::::::::.............:z$@@@@@@@$@@@@@@@$U$
@@@::::::::::C@@@@$$$CJUXzcvv::::::::::::::::::::::.......:::Y@@@@@@@$@@@@@@U@c$
:::::::::::::Y$@@@@@@$$$$$$$$$$$JJXz:::::::::::::::::....::::$@@@@@@$@@@@@@$@@c$
::::::::::::YX@@@@@@@@@@@@@@$$$$$$$$$$$$$$J$$$JUX::::....:::v@@@@@@@$$@@@@@@@$v@
JJJJUU$$$$$$$@@@@@@@@@@@@@@@$$$$$$JJJ$JJJUYXYUYY:::::...:::z$@@@@@@@$@@@@@@@@YX@
UJJJJJ$$$$$@@@@@@@@@@@@@@@$$$$$$Ucc:::::::::czzvz::::..::::Y@@@@@@@$$@@@@@@@@YY@
UUUUJJ$$$$@@@@@@@@@@@@@@@@@$$$$$Uz::::::::::::::::::::::::X$@@@@@@@$$@@@@@@@$Y$@
YUUUJU$$$$@@@@@@@@@@@@@@@@@@$$$$Yzv::::::::::::::::::::::cU@@@@@@@@$@@@@@@@@$Y@@
YYYYJ$$$$@@@@@@@@@@@@@@@@@@@$$$$Jzz:::::::::::::::::::::cXU@@@@@@@@@@@@@@@@@$Y@@
YUUUJ$$$$@@@@@@@@@@@@@@@@@@@$$$$JUXv::::::::::::::::::vccJ$@@@@@@@@@@@@@@@@@$C@@
:UC$J$$$@@@@@@@@@@@@@@@@@@@@$$$$$YYv::::::::::::::::czcXUJ$@@@@@@@@@@@@@@@@@$$@@
:C$$$@@@@@@@@@@@@@@@@@@@@@@@$$$@$UXz:::::::::::::::czzXYYC$@@@@@@@@@@@@@@@@$$@@@
z$$C$@@@@@@@@@@@@@@@@@@@@@@@$$$$@JXXv::::::::::::::cczYUY$$@@@@@@@@@@@@@@@@$U@@@
$$$$@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$UXXc::::::::::::czzYYU$$$$@@@@@@@@@@@@@@@@X$@@
$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$UXzzv:::::::::czzzzYJ$$$$$@@@@@@@@@@@@@@@$J@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@$$JUJYcv:::::::ccczzU$$$$$$$@@@@@@@@@@@@@@@z@@
@@@@@@@@@@@@@@@@@@@@@@$@@@@@@$$$$$$$CJCJYXc:::::zzczzYY$$$$$JJ$$@@@@@@@@@@@@@$$@
@@@@@@@@@@@@$$$$@$$$$$@@@@@@@@$$J$$$CJJUUXzvvv:cczzzzYU$$$$$$J$@@@@@@@@@@@@@@@Y@
@@@@@@@@@@@@@@@$@@@:@$@@@@@@@@@$$$$$$$$JJUYXzczczzzXXUJ$$$C$@@@@@@@@@@@@@@@@@@@U
@@@@@@@@@@@$CUc$$$Y@Y@@@@@@@@@@@@@$$$$$$$JUUYXXXzzYUJ$$J@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@$C$$$$$$$z@@@@@@@@@@@@@@@@@$$$$$$JJUYXYUU@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@$$UJ$$U:Y$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@U@$$$$$J@Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@
@@@@@@@@@$$XJ$$$vU@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::
@@@@@@@@J@$@$$$U@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.:
@@@@@@@@@$$@$$@:z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$@@@:....
@@@@@@@$@$U$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$....z.
@@@@@@$U$$@$$@cz@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$:::::......
@@@@@@$@@@@$@Y$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@:.::.......
