^^^^^^^^^^^^^^^^^^^^^^JY**O****************************************OQQY^........
^^^^^^^^^^^^^^^^^^^^^^QQQ*****************************************O**0Y^........
^^^^^^^^^^^^^^^^^^...zJOO********************************************CUU........
^^^^^^^^^^^^^^^^....^0JL*********************************************0QY^.......
^^^^^^^^^^^^.........JCC*********************************************OQJ^.......
^^^^^^^^^^...........cLL**O********************QQL********************QCY.......
^^^^^^^..............C*0********0O***********OLYJ0********************QQU.......
^^^..................J*Q**Q****OQQQL********CX^Uz0********************QOJ.......
....................^UQL****OOOQ^UCCOOLO0*0^^^^^L*********************QOY.......
....................^UCQ****CQC^^YXLO*OOQL^^^^^^UQ******O**************0X.......
.....................cJLO***CQY^^vzCQQCQ0**O*Oz^zJ*OL0UJLQ************QQz.......
.....................^JLO***CCc^^^^^J^^^^^^^LOO0*Jccv^vcU0************0U^.......
......................CJ^CO*LU^^^^^^^^^^^^^^^^^^z^^^^^^^XQ***********J0^........
......................^Jz^Q*JX^^^^^^^^^^^^^^^^^^^^^^^^^^zYJQJYYYU***OcC^........
.......................Q^^XQUX^.^.^v^^^zJXYLJz^^^^^^^^^zYUYUYYXXY***^U^.........
.......................^X^^YJz^....^^z**Y***OOz^^^^^^^^XYzJ****UJ**^YU..........
........................^^v^Jc^....^^cYz^*^*^vQc^^^^^^XYU***^Y*QU**^c^..........
.........................^^^U^.....^^^^^^^Y^cLL^^^^.^^XYU*^*^XOUc*^^^...........
..........................^^X^^........^^^^^^^^^^^^.^^zczc^cXYY^c^^^............
............................J^...........^^^^^..^^^.^^v^^^^^^^^^^^^.............
............................^^^.................^^..^^^^^^^^^^^^^...............
.............................^^................^^^..^^^^^^^^^^^^^...............
.............................^^................^^^..^^^^^^^^^^^^................
.............................^................^^^^..^^c^^^^^^^^^................
...........................................^^^^^^^..^^X^^^^^^^^.................
...........................................^^^^^^...^^^^^^^^^^^.................
............................................^^^^^^^^^^^^^^^^^^..................
...............................................^^^^^z^^^^^^^^^..................
............................................^^^^^^^^^^^^^^^^^...................
.........................................^^^^^^^^^^^^^^^^^^^....................
..................................^......^^^^vJLCvXOQJJc^^^.^...................
..................................^^...^^^^^^^^^^^cccz^^^^^^....................
.................................^^^^^..^^^^^^^^^^^^^^^^^^^^^.^^................
...............................^Uc^^^^^^^^^^^^.^^^^^^^^^^C^zv^^^^^^.............
..............................UU^^^^^^c^^^......^^^^^^^^^cYz^^^^^^......^^......
.............................^U^^^czv^cYC^.......^^^^^^z^cc^^^^^^.....^^^.......
............................^^J^z0XXzczXUCQc^^^^^^^^^^X^^^^^^^^^^....^^^..^.^...
Y...........................^YUc^OXXYXzXYCL0*^vY*Xc^^^^^^^^^^^^^^...^^^^..^.....
.Y...........................YUQ*vcXUXzXJLLY^^^^^^^.^^.^^^^^^^^^^...^^^..^^^....
.U................................vcXYccXY^...^......^.^^^^^^^^^^^..^^^..^^^....
..U........................ ....^^...^c^^...............^^^.^^^^^^....^..^z.....
..z......................   ..^^^^^^^^^^...^.................^^^^^.......cX.....
...Y...................     ..^Y^^^..^^^.^^......^.......................^^.....
...^^................        .^U^^^^.....X^.......................^......^^.....
....X..............          .^^^^^^^^^.^z...............................^......
.....c............          ..^^^^^^^^^.^U..^............................^......
.....J...........           ..^^^^^^^^^..................................^......
......J.........           ..J^^^^^^*^^.^^..^..^...............^.........^......
......U........           ...X^.*^..^^^^...^^^^..........................^......
.......U......            ...^.^....0**^.^^^^^^..........................^......
.......^^.....          .......z...z***^.^^^^^..................^........^......
........J.....          ......Y....****....^.............................^......
.........J....          ......^...*****....^.^...........................^......
.........U^...          ......^...*****^..^^^...................................
..........C.^           ......^...******^^^^..............................^.....
...........^.         . ......^...******.^^...............................^.....
...........X            ..........******.^......................................
............ .        ........^....*****........................................
............ .        .......^^....****L...................................^...^
............ .  .     ........^....****z...................................^...^
......^.... ..      ..........v^...****J...................................^...^
.....^^YYXY...   .. . .........^....****....................................^..^
.....^UJUUc ..  ..... .........J....O*OO....................................c...
....^UJJJJU....  .............^^^....*O0....................................^...
..^YUJCJLUY....  .............^.^....*O0^....................................^..
.^JJJCCCUYX...................^.^c...^OOQ....................................v.^
YJUCJLCCUY^.................^^^..J....OO0....................................^..
CLCJUJJUUY.......................z^...*00*....................................^.
CCCLUJCUXz.......................^^...^OO0....................................^.
LLLzJJJYX^........................Y....***^...................................^^
QCXJJJUXY........................^^^...0**0^^..................................^
LYJUJUUzz.........................^^...****^^^^................................^
QJUCUUXz^.........................^^...^O***^^^.................................
CJCJUYzc..........................^^....O***^^^^................................
QLCLUYzc..........................^J...^^***^^^^^...............................
LCJUYXz^..........................^^^^^^^**Oz^^^^^^.............................
0QUUYXU............................^Y^^^^^OO0^^^^^^.............................
CJYYJUc..........^.................^Y^^^^^**Q^^^^^..............................
JUUXYX...........^^.................^J^^^^^O0^^^^^^.^^^.........................
CJJUXc.........^^^^................^^C^^^^^*0^^^^^^^^^.............^^...........
