# After configration you need to make a link in /etc/nginx/sites-available
# cd /etc/nginx/sites-available
# sudo ln -s /etc/nginx/sites-available/config_file


server {
    listen      80; # 监听80端口

    root       /srv/awesome/www;
    access_log /srv/awesome/log/access_log;
    error_log  /srv/awesome/log/error_log;

    #server_name 192.168.0.109; # 配置域名
    server_name 15q22w4015.imwork.net;
    
    #error_page 404 /404.html;
    #error_page 500 502 503 504 /50x.html;

    # 处理静态文件/favicon.ico:
    location /favicon.ico {
        root /srv/awesome/www;
    }

    # 处理静态资源:
    location ~ ^\/static\/.*$ {
        root /srv/awesome/www;
    }

    # 动态请求转发到9000端口:
    location / {
	proxy_pass       http://127.0.0.1:9000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
