##云
云是指作为接收服务的对象，是云端，不管你在何时何地，都能享受云计算提供的服务。云是网络、互联网的一种比喻说法。云在勾画网络拓补或网络结构是常见，过去在图中往往用云来表示电信网，后来也用来表示互联网和底层基础设施的抽象。


云分为：私有云、公有云、混合云和行业云等等。

##云计算
* 狭义云计算：IT基础设施的交互和使用模式，指通过网络以按需、易扩展的方式获得所需资源。
* 广义云计算：指服务的交互和使用模式，指通过网络以按需、易扩展的方式获得所需服务。

这种服务可以是IT和软件、互联网相关，也可以是其他服务。它意味着计算能力也可以作为一种商品通过互联网进行流通。

>ex: 云计算、云阅读、云搜索、云引擎、云服务、云网站、云盘等等。
###云计算平台的三层构架
* IaaS: Infrastructure as a Service
	* IaaS：最下层，提供CPU、网络、存储等基础硬件的云服务
	* ex: Amazon Web services(AWS)
* PaaS: Platform as a Service
	* Paas：中间层，提供类似于操作系统层次的服务与管理
	* ex: Google App Engine(GAE)
* SaaS: Software as a Service
	* SaaS：最上层，提供软件服务。
	* ex: IBM Lotus Live

##DevOps
DevOps就是开发(Development)和运维(Operations)这两个领域的合并。DevOps还包括产品管理、QA、winces甚至销售等领域。
###Why DevOps？
* 避免脱节
	* 避免开发和运维的分离会带来很多意想不到的麻烦。
	* 开发追求最新最炫的技术和产品，然而运维部门需要可运行的平台和匹配的产品体系结构。通过Devops解决这一矛盾。
* DevOps包含了很多优秀想法和原则
* 鼓励开发部门和运维部门的通力合作。
* 在DevOps环境中，开发人员和系统管理员会构建一些关系、流程和工具，从而更好的与客户互动，最终提供更好的服务。
* DevOps促进了开发和运维的交互，从而让很多领域从中收益。ex：自动化、安全、监视、性能、恢复与备份、网络以及服务提供等等。
###DevOps 的几个原则
* 简单(KISS, Keep it Simple and Stupid)
* 强调部门之间的关系
* 有自己的流程管理
* 持续改进，不要停止创新和学习

##参考文献
[云](www.baidu.com)
[DevOps](www.infoq.com/cn/articles/devops-in-my-view/)
